// tsconfig.json – ensure TypeScript can see the utils folder
{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
    
    
  },
  // add every folder that contains .ts files
  "include": [
    "tests/**/*.ts",
    "utils/**/*.ts",
    "pages/**/*.ts",
    "locators/**/*.ts"
  ]
}


